.mainSector {
    position: relative;
    overflow: hidden;
    background: linear-gradient(116.81deg, #49396b 34.18%, #7353b8 92.67%);
    width: 100%;

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        color: white;
        gap: 2rem;
        z-index: 20;
        padding-bottom: 0;
        p {
            width: 50%;
        }
        > span {
            height: 1px;
            width: 100%;
            background-color: #ffffff;
            opacity: 0.5;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1.5rem;
            padding: 1rem;
            h4 {
                font-weight: bold;
                text-transform: uppercase;
            }
            h6 {
                text-align: right;
                text-transform: uppercase;
                font-family: 'Chakra Petch', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
                    Helvetica Neue, sans-serif;
                span {
                    color: #58ff69;
                }
            }
            > div {
                opacity: 0.9;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                padding: 1rem 1.5rem;
                > div {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                background: rgba(20, 20, 47, 0.22);
                border: 0.5px solid #8e58ff;
                backdrop-filter: blur(10px);
            }
        }
        h2 {
            margin-top: 2rem;
            font-weight: bold;
        }
    }
}

.games {
    section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    box-shadow: 0 4px 20px rgba(43, 53, 149, 0.25);
}

.comparison {
    table {
        margin-top: 1.5rem;
        background: #f8f5fa;
        box-shadow: 0 4px 20px rgba(43, 53, 149, 0.25);
        width: 100%;
        padding: 2rem;
        th {
            padding-bottom: 1rem;
            text-align: center;
        }
        td {
            padding-block: 0.7rem;
            text-align: center;
            border-bottom: 0.7px solid rgba(0, 0, 0, 0.1);
        }
        tbody {
            tr:last-child {
                td {
                    border-bottom: none;
                }
            }
        }
    }
}

.voip {
    > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2rem;
        > div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3rem;
            width: 30%;
            background: #f8f5fa;
            box-shadow: 0 4px 20px rgba(43, 53, 149, 0.25);
        }
    }
}

@media only screen and (max-width: 850px) {
    .mainSector {
        section {
            p {
                width: 90%;
            }
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: .8rem;
                padding: 0;
                > div {
                    padding: 1rem 1rem;
                }
            }
        }
    }
}
